REM ==================================================================
REM *********** ZOHREH NEJADIAN ****** WORKSHOP 4 *************
REM ==================================================================



REM ================== INITIAL FORMAT SETTING ========================

SET PAGESIZE 30
SET LINESIZE 80
SET FEEDBACK ON
SET VERIFY ON

COL TABLE_NAME FOR A15
COL TABLESPACE_NAME FOR A15
COL OWNER FOR A15

REM=========================== CREATE SUPPLIER_DATA TABLE ===================

SQL> CREATE TABLE        supplier_data(
  2           product_supplier          NUMBER(5),
  3           product_category       NUMBER(5),
  4           supplier_office        CHAR(2),
  5           product_description    VARCHAR2(30),
  6      Contact_Name           VARCHAR2(30),
  7      company                VARCHAR2(75),
  8      address1               VARCHAR2(30),
  9      address2               VARCHAR2(30),
 10      city                   VARCHAR2(25),
 11      prov_state             VARCHAR2(5),
 12      zip_postal             VARCHAR2(10),
 13      country                VARCHAR2(20),
 14      PHONE                  VARCHAR2(15),
 15      fax                    VARCHAR2(15),
 16           email                     VARCHAR2(40),
 17           web                       VARCHAR2(40),
 18      represents             VARCHAR2(30),
 19           affiliation               VARCHAR2(15))
 20  TABLESPACE ADHOC;

Table created.





SQL> DESC SUPPLIER_DATA
 
Name                                      Null?    Type
----------------------------------------- -------- ---------------------
PRODUCT_SUPPLIER                                   NUMBER(5)
PRODUCT_CATEGORY                                   NUMBER(5)
SUPPLIER_OFFICE                                    CHAR(2)
PRODUCT_DESCRIPTION                                VARCHAR2(30)
CONTACT_NAME                                       VARCHAR2(30)
COMPANY                                            VARCHAR2(75)
ADDRESS1                                           VARCHAR2(30)
ADDRESS2                                           VARCHAR2(30)
CITY                                               VARCHAR2(25)
PROV_STATE                                         VARCHAR2(5)
ZIP_POSTAL                                         VARCHAR2(10)
COUNTRY                                            VARCHAR2(20)
PHONE                                              VARCHAR2(15)
FAX                                                VARCHAR2(15)
EMAIL                                              VARCHAR2(40)
WEB                                                VARCHAR2(40)
REPRESENTS                                         VARCHAR2(30)
AFFILIATION                                        VARCHAR2(15)


REM =================== CLEARING SETTING =============================== 

TTITLE OFF
BTITLE OFF
SET linesize 80
SET Long 80
SET FEEDBACK OFF
SET VERIFY OFF
SET ECHO OFF
SPOOL OFF
